spring.datasource.url=jdbc:h2:mem:sondadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=elo7
spring.datasource.password=elo7
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true